#separator:tab
#html:true
#guid column:1
#notetype column:2
#deck column:3
#tags column:6
Ep}Gi>$*t{	Basic	fged1-math	Matrix mult props	1. Associativity of matrix mult<br>\(A(BC) = (AB)C\)<br><br>2. Associativity of scalar mult wrt matrix mult<br>\(t(AB) = (tA)B = A(tB)\)<br><br>3. Distributivity of matrix add wrt matrix mult<br>\((A + B)C = AC + BC\)<br>\(A(B + C) = AB + AC\)<br><br>4. Transposition of matrix mult<br>\((AB)^T = B^T A^T\)	
C)QosRbs,e	Basic	fged1-math	Matrix-vec mult as linear combination. Transforming coordinate system	A 3x3 matrix \(M\) can be represented as a matrix of 3 col vecs \(a, b, c\):<br>\(M = \begin{bmatrix} a & b & c \end{bmatrix}\)<br><br>Multiplied by a col vec \(v = (v_x, v_y, v_z)\), the result can be represented as a linear combination of \(M\)'s col vecs:<br>\(\begin{bmatrix}<br>M_{00} & M_{01} & M_{02} \\<br>M_{10} & M_{11} & M_{12} \\<br>M_{20} & M_{21} & M_{22} \\<br>\end{bmatrix} \begin{bmatrix}<br>v_x \\<br>v_y \\<br>v_z \\<br>\end{bmatrix} =\)<br>\(= \begin{bmatrix}<br>M_{00} v_x & M_{01} v_y & M_{02} v_z \\<br>M_{10} v_x & M_{11} v_y & M_{12} v_z \\<br>M_{20} v_x & M_{21} v_y & M_{22} v_z \\<br>\end{bmatrix} =\)<br>\(= v_x a + v_y b + v_z c\)<br><br>The result is a new vec transformed by the matrix. Substituting coordinate system vecs \(i, j, k\) for \(v\), we get the transformed coordinate system:<br>\(Mi = M (1, 0, 0) = a\)<br>\(Mj = M (0, 1, 0) = b\)<br>\(Mk = M (0, 0, 1) = c\)	
vbJ,G/NEdO	Basic	fged1-math	Cross product is 0 for parallel vecs. Perp to each of the source vecs. Geom equality proof	Cross product of parallel vecs \(a\) and \(b\) is the zero vec. To prove that, we represent vec \(b\) as \(ta\) and calculate the product vec:<br>\(a \times b = a \times ta =\)<br>\(= \begin{bmatrix}<br>a_y (t a_z) - a_z (t a_y) \\<br>a_z (t a_x) - a_x (t a_z) \\<br>a_x (t a_y) - a_y (t a_x) \\<br>\end{bmatrix} =\)<br>\(= (0, 0, 0)\)<br><br>To prove that cross product is perp to each original vec, we calculate the dot product with the original vec to show it's 0:<br><br>\(a \cdot (a \times b) = \)<br>\(a_x a_y b_z - a_x a_z b_y +\)<br>\(+ a_y a_z b_x - a_x a_y b_z +\)<br>\(+ a_x a_z b_y - a_y a_z b_x = 0\)<br><br>To prove geometric equality, let's find squared length of cross product:<br>\((a \times b)^2 =\)<br>\(a_y^2 b_z^2 - 2 a_y b_z a_z b_y + a_z^2 b_y^2 +\)<br>\(+ a_z^2 b_x^2 - 2 a_z b_x a_x b_z + a_x^2 b_z^2 +\)<br>\(+ a_x^2 b_y^2 - 2 a_x b_y a_y b_x + a_y^2 b_x^2\)<br>After regrouping similar terms:<br>\(a_x^2 b_y^2 + a_x^2 b_z^2 +\)<br>\(a_y^2 b_x^2 + a_y^2 b_z^2 +\)<br>\(a_z^2 b_x^2 + a_z^2 b_y^2 -\)<br>\(- (2 a_x b_x a_y b_y +\)<br>\(+ 2 a_z b_z (a_x b_x + a_y b_y))\)<br>We see that the 1st 6 terms are lacking \(a_x^2 b_x^2 + a_y^2 b_y^2 + a_z^2 b_z^2\) to have all combinations. So we add and subtract it to get:<br>\((a_x^2 + a_y^2 + a_z^2)(b_x^2 + b_y^2 + b_z^2) -\)<br>\(- (a_x^2 b_x^2 + 2 a_x b_x a_y b_y + a_y^2 b_y^2 +\)<br>\(+ 2 a_z b_z (a_x b_x + a_y b_y) + a_z^2 b_z^2) =\)<br><br>\(= (a_x^2 + a_y^2 + a_z^2)(b_x^2 + b_y^2 + b_z^2) -\)<br>\(-((a_x b_x + a_y b_y)^2 +\)<br>\(+ 2 a_z b_z (a_x b_x + a_y b_y) + a_z^2 b_z^2) =\)<br><br>\(= (a_x^2 + a_y^2 + a_z^2)(b_x^2 + b_y^2 + b_z^2) -\)<br>\((a_x b_x + a_y b_y + a_z b_z)^2\)<br>Thus, we get:<br>\((a \times b)^2 = a^2 b^2 - (a \cdot b)^2 = \)<br>\(= a^2 b^2 - a^2 b^2 \cos^2{\theta} =\)<br>\(= a^2 b^2(1 - \cos^2{\theta}) =\)<br>\(= a^2 b^2 \sin^2{\theta}\)<br>Extracting square root:<br>\(\|a \times b\| = \|a\| \|b\| \sin{\theta}\)	
"E#uF=sP_vv"	Basic	fged1-math	Cross product props	1. Anti-commutativity:<br>\(a \times b = - b \times a\)<br><br>2. Distributivity wrt addition:<br>\(a \times (b + c) = a \times b + a \times c\)<br>\((a + b) \times c = a \times c + b \times c\)<br><br>3. Associativity wrt scalar mult:<br>\((ta) \times b = a \times (tb) = t(a \times b)\)<br><br>4. Vector triple product:<br>\(a \times (b \times c) = b(a \cdot c) - c(a \cdot b)\)<br>\((a \times b) \times c = -c \times (a \times b) =\)<br>\(= -c \times -(b \times a) =\)<br>\(= c \times (b \times a) =\)<br>\(= b(c \cdot a) - a(c \cdot b)\)<br><br>5. Lagrange's identity:<br>\((a \times b)^2 = a^2 b^2 - (a \cdot b)^2\)	
